<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>160</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Ukryj menu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>180</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Pokaz menu</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>menu</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuOpcje">
    <property name="title">
     <string>opcje</string>
    </property>
    <widget class="QMenu" name="menuNumer_1">
     <property name="title">
      <string>numer 1</string>
     </property>
     <addaction name="actionWybierz"/>
    </widget>
    <addaction name="menuNumer_1"/>
    <addaction name="actionNumer_2"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuOpcje"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNumer_2">
   <property name="text">
    <string>numer 2</string>
   </property>
  </action>
  <action name="actionWybierz">
   <property name="text">
    <string>wybierz</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>menubar</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>menubar</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
